{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //PSQL [deprecated]
    "Default": "Host=localhost;UserName=postgres;Password=mysecretpassword;Database=randomdb"
  },
  "EventPropagation": {
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "ConcurrentMessageLimit": 10
    }
  },
  "AllowedHosts": "*"
}
